<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monobank Card UI Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div class="card animate__animated animate__backInUp">
        <div class="card-top">
            <div class="card-title">monobank | </div>
            <div class="card-sub-title">Universal Bank</div>

    <img class="signal" src="img/signal.png" alt="signal">
        </div>
        <div class="card-chip">
            <img src="/img/chip.png" alt="chip">
        </div>
        <div class="card-bottom">
            <div class="card-bottom-left">
                <div class="card-number">1111 2222 3333 4444</div>
                <div class="card-date">04/23</div>
            </div>
            <div class="card-bottom-right">
                <img src="img/Mastercard-Logo.svg" width="100" alt="">
                <span style="text-align:center">mastercard</span>
            </div>
        </div>
    </div>
</body>
</html>